/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/*variables*/
:root{
    --main-color:#37db37 ;
    --text-color: #020102 ;
    --bg-color: #fff;
}
/* Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}  
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
} 
section{
    padding: 4rem 0 2rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 2px 4px 4px rgb(15 54 55 / 10%);
    transition: 0.5s ease;
}
header.shadow #search-icon{
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.Navbar{
    display: flex;
    column-gap: 2rem;
}
.Navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.Navbar a:hover, 
.Navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;

}
.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(Images/Background-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
}
.home-text{
    padding-left: 130px;
}    
.home-text h1{
    font-size: 3.0rem;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1rem;
}
.btn{
    padding: 2px 6px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 300;
}
.btn:hover{
    background: #409c24;
}
.heading{
    text-align: center;

}
.heading span{
    font-weight: 500;
    color: var(--main-color);
    font-size: 1.5rem;
}
.heading p{
    font-size: 0.938rem;
    font-weight: 300;

}
.gaspowered-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.gaspowered-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.gaspowered-container .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
}
.gaspowered-container .box img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.gaspowered-container .box h2{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.gaspowered-container .box:hover h2{
    background: var(--main-color);
    color: var(--bg-color);
}

.assembly{
    max-width: 1500px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(Images/conversion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-top: 2rem;
}
.assembly-text{
    padding-left: 50px;
}
   
.assembly-text h2{
    font-size: 3.0rem;
}
.assembly-text span{
    color: var(--main-color);
    font-size: 1.5rem;
}
.assembly-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1rem;
}
.service{
    max-width: 1500px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(Images/calculator.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-top: 2rem;
}
.service-text{
    padding-left: 50px;
}
   
.service-text h2{
    font-size: 3.0rem;
}
.service-text span{
    color: var(--main-color);
    font-size: 1.5rem;
}
.service-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1rem;
}
.aboutus {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.about-img{
     flex: 1 1 21rem;
}
.about-text{
    flex: 1 1 21rem;
    
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    font-size: 1.5rem;
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 00.938rem;
    margin: 0.5rem 0 1.4rem;
}
.news-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.news-container .box{
    flex: 1 1 13rem;
    padding: 15px;
    align-items: center;
}
.news-container .box:hover{
    background: #f6f6f6;
}
.news-container .box span{
    font-size: 0.8rem;
    color: var(--main-color);
}
.news-container h3{
    font-size: 1.2rem;

}
.news-container .box p{
    font-size: 0.938rem;
    margin: 2px 0;
}
.news-container .box .news-btn{
    display: flex;
    align-items: center;
    column-gap: 3px;
    color: var(--text-color);
}
.news-container .box .news-btn .bx{
    font-size: 20px;

}
.news-container .box .news-btn:hover{
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
.contact{
    max-width: 2000px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(Images/fuel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    margin-top: 2rem;
}
.contact-text{
    padding-left: 50px;
}    
.contact-text h2{
    font-size: 3.0rem;
}
.contact-text span{
    color: var(--main-color);
    font-size: 1.5rem;
}
.contact-text p{
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1rem;
}
.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
    margin-top: 2rem;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 0.938rem;
}
.footer-container .logo{
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;

}
.social {
    display: flex;
    align-items: center;

}
.social a{
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a, 
.footer-box p{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--bg-color);
}
/* Making responsive*/
@media (max-width:1800px) {
    .container{
        margin-left: 0.9rem;
        margin-right: 0.9rem;
    }
    
}
@media (max-width:991px) {
    .nav{
        padding: 15px 20px;
    }
    .section{
        padding: 3rem 0 1rem;
    }
    .home-text{
        padding-left: 2rem;
    }
    
}